GOOGLE_CLIENT_ID = 48596210828-q3i1mbsqut6nbldpuq3ekfqvs6qse7p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_DISCOVERY_URL = (
    "https://accounts.google.com/.well-known/openid-configuration"
)